﻿a bir
able yapabilen
about  	hakkında
above	üstünde
across	karşısında
act	hareket, eylem
action	aksiyon
actually	aslında
add	eklemek
addition	ek olarak
adjective	sıfat
afraid	korkmuş
Africa	Afrika
after	sonra
again	yeniden, yine
against	karşısında
age	yaş
ago	önce
agreed	anlaşıldı, kararlaştırıldı
ahead	önünde
air	hava
all	hepsi
allow	izin vermek
almost	neredeyse
alone	yalnız
along	boyunca
already	zaten
also	ayrıca
although	rağmen
always	her zaman
America	Amerika
among	arasında
amount	miktar
an	bir tek
and	ve
angle	açı
animal	hayvan
another	diğer
answer	cevap
any	herhangi
anything	hiçbir şey
appear	gözükmek
apple	elma
are	olmak fiili
area	bölge
arms kollar
army	ordu
around	etraf
arrived	varmak (geçmiş zaman)
art	sanat
as	iken
ask	sormak
at	-de, -da
away	uzak

baby	bebek
back	arka
bad	kötü
ball	top
bank	banka
base	temel
be	olmak
bear	ayı
beat	yenmek
beautiful	güzel
became	olmak (geçmiş zaman)
because	çünkü
become	olmak
bed	yatak
been	olmak (geçmiş zaman, pasif)
before	önce
began	başlamak (geçmiş zaman)
begin	başlamak
behind	arka
being	olmak (şimdiki zaman)
believe	inanmak
bell	zil
belong	ait olmak
below	altında
beside	yanında
best	en iyi
better	daha iyi
between	arasında
big	büyük
bill	fatura
birds	kuşlar
bit	küçük parça
black	siyah
block	engellemek, bloklamak
blood	kan
blow	patlatmak
blue	mavi
board	tablo
boat	bot
body	vücut
bone	kemik
book	kitap
born	doğmuş
both	ikisi de
bottom	dip
box	kutu
boy	erkek çocuk
branch	dal
break	kırmak
bright	parlak
bring	getirmek
British	Britanyalı
broken	kırık
brother	erkek kardeş
brought	getirilmiş
brown	kahverengi
build	bina etmek
building	bina
built	bina edilmiş
burn	yanmak
business	işletme
but	fakat
buy	satın almak
by	tarafından

call	aramak
came	geldi
can	yapabilmek
cannot	yapamamak
can't	yapamamak
capital	başken
captain	yüzbaşı, kaptan
car	araba
care	önemsemek
carefully	dikkatlice
carry	taşımak
case	dava, kılıf
cat	kedi
catch	yakalamak
cattle	inek
caught	yakalamak (geçmiş zaman)
cause	sebep
cell	hücre
center	merkez
cent	sent, para birimi
century	yüzyıl
certain	kesin
chance	şans
change	değişmek
chart	tablo
check	kontrol etmek
chief	şef
child	çocuk
children	çocuklar
choose	seçmek
church	kilise
circle	çember
city	şehir
class	sınıf
clean	temiz
clear	temizlemek
climb	tırmanmak
close	kapatmak
cloth	elbise
cloud	bulut
coast	kıyı
cold	soğuk
color	renk
column	kolon
come	gelmek
common	ortak
company	şirket
compare	karşılaştırmak
complete	tamamlanmış
compound	madde
condition	durum
consider	düşünmek
consonant	ünsüz harf
contain	içermek
continue	devam etmek
control	kontrol
cook	pişirmek
cool	soğuk
copy	kopyalamak
corn	mısır
corner	köşe
correct	doğru
cost	masraf
cotton	pamuk
could	yapabilmek (geçmiş zaman)
couldn't	yapamamak (geçmiş)
count	saymak
country	ülke
course	kurs
cover	kapsamak
cow	inek
create	oluşturmak
cry	ağlamak
crop	ekin
cross	çapraz
crowd	kalabalık
current	mevcut
cut	kesmek

dance	dans etmek
dark	karanlık
day	gün
dead	ölü
deal	anlaşma
death	ölüm
decide	karar vermek
decimal	ondalık
deep	derin
describe	açıklamak
desert	çöl
design	tasarım
details	ayrıntılar
determine	belirlemek
develop	geliştirmek
dictionary	sözlük
did	yaptı
didn't	yapmadı
died	öldü
difference	fark
different	farklı
difficult	zor
direct	direkt
direction	yön
discover	keşfetmek
distance	mesafe
divided	bölünmüş
division	bölüm
do	yapmak
doctor	doktor
does	yapmak
doesn't	yapmamak
dog	köpek
dollar	dolar
done	yapmak (geçmiş)
don't	yapmamak
door	kapı
down	aşağı
draw	çizmek
drawing	çizim
dress	elbise
drive	araba kullanmak
drop	düşmek
dry	kuru
during	boyunca

each	her biri
early	erken
ear	kulak
earth	toprak, dünya
east	doğu
easy	kolay
eat	yemek
edge	kenar
effect	etki
egg	yumurta
eight	sekiz
either	ikisi de
electric	elektrik
element	element
else	diğer
end	son
energy	enerji
engine	motor
England	İngiltere
English	İngiliz
enjoy	eğlenmek
enough	yeterli
enter	girmek
entire	tüm
equal	eşit
equation	denklem
especially	özellikle
Europe	Avrupa
even	eşit
evening	akşam
ever	hep
every	hepsi
everyone	herkes
everything	her şey
exactly	aynen
example	örnek
except	hariç
exciting	heyecan verici
exercise	egzersiz
expect	beklemek, ummak
experience	tecrübe
experiment	deney
explain	açıklamak
express	ekspres
eye	göz

face	yüz
fact	gerçek
factoriy	fabrika
factors	faktörler
fall	düşmek
family	aile
famous	ünlü
far	uzak
farm	çiftlik
farmer	çiftçi
fast	hızlı
father	baba
fear	korku
feel	hissetmek
feeling	his
feet	ayaklar
fell	düşmüş
felt	hissetmiş
few	birkaç
field	alan
fig	incir
fight	kavga
figure	figür
filled	doldurulmuş
finally	nihayetinde
find	bulmak
fine	iyi
fingers	parmaklar
finished	bitmiş
fire	ateş
first	birinci
fish	balık
fit	uymak
five	beş
flat	düz
floor	zemin
flow	akmak
flowers	çiçekler
fly	uçmak
follow	takip etmek
food	yemek
foot	ayak
for	için
force	güç
forest	orman
form	yapı
forward	ileri
found	bulunmuş
four	dört
fraction	parça
France	Fransa
free	bedava
French	Fransız
fresh	taze
friends	arkadaşlar
from	tarafından
front	ön
fruit	meyve
full	tam
fun	eğlence

game	oyun
garden	bahçe
gas	gaz
gave	verdi
general	genel
get	almak
girl	kız
give	vermek
glass	cam
go	gitmek
God	tanrı
gold	altın
gone	gitmiş
good	güzel
got	sahip olmak
government	hükümet
grass	çimen
great	müthiş
Greek	Yunan
green	yeşil
grew	büyümüş
ground	zemin
group	grup
grow	büyümek
guess	tahmin etmek
gun	silah

had	sahip olmak (geçmiş)
hair	saç
halt	durmak
hand	el
happen	olmak
happy	mutlu
hard	zor
has	sahip olmak
hat	şapka
have	sahip olmak
he	erkek
head	baş
hear	duymak
heard	duydu
heart	kalp
heat	ısı
heavy	ağır
held	tutmak (geçmiş)
help	yardım
her	O (kadın)
here	burada
high	yüksek
hill	tepe
him	O (erkek)
himself	kendisi (erkek)
his	onun (erkek)
history	tarih
hit	vurmak
hold	tutmak
hole	delik
home	ev
hope	umut
horse	at
hot	sıcak
hour	saat
house	ev
how	nasıl
however	ancak
huge	dev
human	insan
hundred	yüz (sayı)
hunting	avlanma

I	ben
ice	buz
idea	fikir
if	eğer
I'll	ben (gelecekte)
important	önemli
in	içeri
inches	inç (uzunluk birimi)
include	içermek
increase	yükselmek
Indian	Hindistanlı
indicate	göstermek
industry	endüstri
information	bilgi
insect	böcek
inside	içinde
instead	yerine
instruments	enstruman
interest	ilgi
interesting	ilginç
into	içine
iron	demir
is	olmak
island	ada
isn't	olmamak
it	o (hayvan veya cansız)
its	onun
it's	olmak (hayvan veya cansız)
itself	kendisi (hayvan veya cansız)

Japanese	Japon
job	iş
join	katılmak
jump	zıplamak
just	sadece

keep	saklamak
kept	saklanmış
key	anahtar
kill	öldürmek
kind	kibar
king	kral
knew	bilmek (geçmiş)
know	bilmek
known	bilinmiş

lady	kadın
lake	göl
land	arazi
language	dil
large	geniş
last	son
later	sonra
laugh	gülmek
law	kanun
lay	uzanmak
lead	kurşun
learn	öğrenmek
least	en azı
leave	terketmek
led	önderlik etmek (geçmiş)
left	sol
leg	ayak
length	uzunluk
less	az
let	izin vermek
let's	haydi
letter	mektup
level	seviye
lie	yalan söylemek
life	hayat
lift	kaldırmak
light	ışık
like	beğenmek
line	çizgi
list	liste
listen	dinlemek
little	küçük
live	yaşamak
location	lokasyon
long	uzun
look	bakmak
lost	kayıp
lot	çok
loud	gürültülü
love	sevmek
low	düşük

machine	makine
made	yapılmış
main	ana
major	majör
make	yapmak
man	erkek
many	çok
map	harita
march	mart
mark	işaret
match	maç
material	materyal
matter	madde
may	belki
maybe	belki
me	ben
mean	anlam
measure	ölçü
meat	et
meet	tanışmak
melody	melodi
member	üye
men	erkekler
metal	metal
method	metot
middle	orta
might	belki
mile	mil
milk	süt
million	milyon
mind	akıl
mine	maden
minute	dakika
miss	özlemek
modern	modern
molecules	molekül
moment	an
money	para
month	ay
moon	ay
more	daha
morning	gündüz
most	en fazla
mother	anne
mountain	dağ
mouth	ağız
move	hareket etmek
movement	hareket
much	fazla
music	müzik
must	zorunda olmak
my	benim

name	isim
nation	millet
natural	doğal
near	yanında
necessary	gerekli
need	ihtiyaç duymak
never	asla
new	yeni
next	sonraki
night	gece
no	hayır
nor	veya (olumsuz)
north	kuzey
northern	kuzeyli
nose	burun
not	hayır
note	not
nothing	hiçbir şey
notice	farketmek
noun	isim
now	şimdi
number	sayı
numeral	sayısal

object	obje
observe	gözlemlemek
ocean	okyanus
of	-den, -dan
off	kapalı
office	ofis
often	sıkça
oh	oh
oil	petrol, yağ
old	yaşlı
on	açık
once	bir kere
one	bir
only	sadece
open	açık
opposite	zıt
or	veya
order	düzen
other	diğer
our	bizim
out	dışarı
outside	dışarısı
over	üzerinde
own	sahip olmak
oxygen	oksijen

page	sayfa
paint	boyamak
pair	çift
paper	kağıt
paragraph	paragraf
park	park
part	bölüm
particular	belli
party	parti
passed	geçmiş
past	geçmiş
pattern	patern
pay	ödemek
people	insanlar
per	başına
perhaps	belki
period	nokta
person	insan
phrase	cümle parçası
pick	seçmek
picture	resim
piece	parça
place	yer
plain	düz
plan	plan
plane	uçak
plant	bitki
plants	bitkiler
play	oynamak
please	lütfen
plural	çoğul
poem	şiir
point	puan
pole	kutup
poor	fakir
position	pozisyon
possible	mümkün
pound	ağırlık birimi
power	güç
practice	pratik
prepare	hazırlanmak
president	başkan
pretty	güzel
printed	yazılmış
probably	belki
problem	sorun
process	işlem
produce	üretmek
product	ürün
property	mülk
provide	sağlamak
pull	çekmek
push	itmek
put	koymak

question	soru
quickly	hızlıca
quiet	sessiz
quite	oldukça

race	yarış
radio	radyo
rain	yağmur
raise	yükseltmek
ran	koşmak (geçmiş)
rather	-dense
reach	ulaşmak
read	okumak
ready	hazır
really	gerçekten
reason	sebep
receive	almak
record	kayıt
red	kırmızı
region	bölge
remain	kalan
remember	hatırlamak
repeat	tekrar etmek
report	rapor
represent	temsil etmek
resent	gücenmek
rest	dinlenmek
result	sonuç
return	dönmek
rhythm	ritim
rich	zengin
ride	binmek
right	sağ
ring	zil çalmak
rise	yükselmek
river	nehir
road	yol
rock	kaya
rolled	yuvarlanmış
room	oda
root	kök
rope	halat
rose	gül
round	yuvarlak
row	satır
rule	kural
run	koşmak

safe	güvenli
said	dedi
sail	yelken açmak
same	aynı
sand	kum
sat	oturdu
save	kurtarmak
saw	testere
say	söylemek
scale	ölçek
school	okul
science	bilim
scientist	bilim adamı
score	skor
sea	deniz
seat	koltuk
second	saniye
section	bölüm
see	görmek
seed	tohumlar
seem	görünmek
seen	görünmek
sell	satmak
send	göndermek
sense	his
sent	gönderilmiş
sentence	cümle
separate	ayrı
serve	hizmet etmek
set	ayarlamak
settled	ayarlanmış
seven	yedi
several	birkaç
shall	olsun
shape	şekil
sharp	keskin
she	O (kadın)
ship	gemi
shoes	ayakkabı
shop	dükkan
short	kısa
should	zorunda olmak
shoulder	omuz
shout	bağırmak
show	göstermek
shown	gösterilmiş
side	yan
sight	görüş
sign	işaret
signal	sinyal
silent	sessiz
similar	benzer
simple	basit
since	-den beri
sing	şarkı söylemek
sir	efendi
sister	kız kardeş
sit	oturmak
six	altı
size	boyut
skin	deri
sky	hava
sleep	uyku
slowly	yavaşça
small	küçük
smell	koklamak
smile	gülümsemek
snow	kar
so	şöyle
soft	yumuşak
soil	toprak
soldier	asker
solution	çözüm
some	bazı
someone	birisi
something	bir şey
sometimes	bazen
son	erkek çocuk
song	şarkı
soon	yakında
sound	ses
south	güney
southern	güneyli
space	uzay, boşluk
speak	konuşmak
special	özel
speed	hız
spell	hecelemek
spot	nokta
spread	yayılmak
spring	ilkbahar
square	kare
stand	ayakta durmak
star	yıldız
start	başlamak
state	durum
statement	ifade
stay	kalmak
steel	çelik
step	adım
stick	yapışmak
still	halen
stone	taş
stood	ayakta durmuş
stop	durmak
store	dükkan
story	hikaye
straight	düz
strange	garip
stream	akıntı
street	sokak
stretch	genişletmek
string	dizi
strong	güçlü
student	öğrenci
study	çalışmak
subject	konu
substance	madde
such	örneğin
suddenly	aniden
suffix	son ek
sugar	şeker
suggested	tavsiye edilmiş
sum	özet
summer	yaz
sun	güneş
supply	malzeme
suppose	tahmin yürütmek
sure	emin
surface	yüzey
surprise	süpriz
swim	yüzmek
syllables	ders programı
symbols	sembol
system	sistem

table	masa
tail	kuyruk
take	almak
talk	konuşmak
tall	uzun
teacher	öğretmen
team	takım
tell	söylemek
temperature	sıcaklık
ten	on
term	dönem
test	denemek
than	-den
that	o (eşya)
the	o
their	onların
them	onlar
themselves	onların kendisi
then	sonra
there	orada
these	bunlar
they	onlar (insan)
thick	kalın
thin	ince
thing	şey
think	düşünmek
third	üçüncü
this	o
those	onlar
though	-e rağmen
thought	düşünce
thousands	binlerce
three	üç
through	arasından
thus	nitekim
tied	bağlı
time	zaman
tiny	küçücük
to	ona
today	bugün
together	birlikte
told	söyledi
tone	ton
too	çok
took	almak (geçmiş zaman)
tool	alet
top	üst
total	toplam
touch	dokunmak
toward	-e doğru
town	yerleşke
track	takip etmek
trade	ticaret
train	tren
train	eğitmek
travel	yolculuk
tree	ağaç darağacı
triangle	üçgen
trip	yolculuk
trouble	sorun
truck	kamyon
true	doğru
try	denemek
tube	tüp
turn	dönüş
two	iki
type	yazmak

uncle	amca
under	altında
underline	alt çizgi vurgulama
understand	anlamak
unit	ünite
until	-e kadar
up	yukarı
upon	üstüne
us	biz
use	kullanmak
usually	genellikle

valley	vadi
value	değer
various	çeşitli
verb	fiil
very	çok
view	görüş
village	köy
visit	ziyaret
voice	ses
vowel	sesli harf

wait	beklemek
walk	yürümek
wall	duvar
want	istemek
war	savaş
warm	sıcak
was	olmak (geçmiş)
wash	yıkamak
Washington	Washington
wasn't	olmamak (geçmiş)
watch	izlemek
water	su
waves	dalgalar
way	yol
we	biz
wear	giymek
weather	hava
week	hafta
weight	kilo
well	iyi
we'll	biz (gelecek zaman)
went	gitmek (geçmiş)
were	olmak (çoğul, geçmiş)
west	batı
western	batılı
what	ne?
wheel	tekerlek
when	ne zaman?
where	nerede?
whether	eğer
which	hangisi?
while	süresince
white	beyaz
who	kim?
whole	bütün
whose	kimin?
why	neden?
wide	geniş
wife	eş (kadın)
wild	vahşi
will	istek
win	kazanmak
wind	rüzgar
window	pencere
wing	kanat
winter	kış
wire	kablo
wish	dilemek
with	birlikte
within	içinde
without	olmadan
woman	kadın
women	kadınlar
wonder	merak etmek
won't olmamak (gelecek)
wood ağaç
word kelime
work iş
worker işçi
world dünya
would istemek
wouldn't istememek
write yazmak
written yazılı
wrong yanlış
wrote yazmak (geçmiş)
yard bahçe
year yıl
yellow sarı
yes evet
yet henüz
you sen
young genç
your senin
you're sen (olmak)
yourself kendin